VITE_SUPABASE_PROJECT_ID="zfnewzekaxofgrindsmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmbmV3emVrYXhvZmdyaW5kc21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4OTY5MjgsImV4cCI6MjA2NjQ3MjkyOH0.13LwvfbBx4BtFnrkMtQn1sbEx0b93vSwGN5NtbT91Io"
VITE_SUPABASE_URL="https://zfnewzekaxofgrindsmb.supabase.co"
